# bos-bank

./: pom.xml
src/main/java/com/bscc/: Application.java
src/main/java/com/bscc/common/aop/: CurrentUserAop.java
src/main/java/com/bscc/common/config/: ShiroConfig.java  WebMvcConfig.java
src/main/java/com/bscc/common/oauth/: OAuth2AuthenticationException.java  OAuth2Filter.java  OAuth2Realm.java  StatelessDefaultSubjectFactory.java
src/main/java/com/bscc/common/service/: OAuthRSService.java
src/main/java/com/bscc/common/service/impl/: OAuthRSServiceImpl.java
src/main/java/com/bscc/upms/rest/: UpmsApi.java  UpmsAreaApi.java  UpmsDictApi.java  UpmsFileApi.java  UpmsIndustryApi.java  UpmsOrganizationApi.java  UpmsPermissionApi.java  UpmsRoleApi.java  UpmsRolePermissionApi.java  UpmsSystemApi.java  UpmsThirdPartyApi.java  UpmsUserApi.java  UpmsUserRoleApi.java
src/main/resources/: application.properties  logback.xml
